<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,shrink-to-fit=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="renderer" content="webkit" />
    <meta name="keywords" content="海淘,代购,海外代购,日本代购,正品,全球购,商城,包邮,亚马逊,特卖,减肥,零食,化妆品,美容,护肤,药妆,防晒,美白,丰胸,母婴,聚美优品,蜜淘,洋码头,什么值得买,辣妈帮,uber,美拍,蜜芽宝贝,达令,小红书,海蜜,55,淘宝,微店,京东,天猫,视频,直播,boluo,菠萝蜜" />
    <meta name="description" content="波罗蜜-只卖当地店头价.打开app,全球新奇好货扑面而来,酵素/马油/小零食/电吹风…全程自营售后保障.与海外主播视频实时互动,问清再买不会错.欢迎查价比价" />
    <title ng-bind="title">搜索</title>
    <link rel="stylesheet" href="https://img.bolo.me/html5/public/css/default.css">
<link href="css/index.css" rel="stylesheet"></head>
<body>
<div id="root"></div>

<!--<script src="/vendor/config.js" type="application/javascript"></script>-->
<script src="https://img.bolo.me/shopping/app/vendor/jweixin.min.js" type="application/javascript"></script>
<script src="https://img.bolo.me/shopping/app/vendor/wxconfig.js" type="application/javascript"></script>
<script type="text/javascript" src="vendor.v20160520.js"></script><script type="text/javascript" src="js/index.js"></script></body>
</html>